*{
        box-sizing: border-box;
}
body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
}

#grid-container{
        display: grid;
        grid-template-areas: "header header header"
        "main main aside"
        "footer footer footer";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
}

/*--------------Header----------*/

#global-header{
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: baseline;
        padding: 1rem;
        background-image: url("../img/fjellbilde.jpg");
        background-size: cover;
        min-height: 300px;
}

.navi{
        background-color: #fff;
        background-position: bottom;
        text-align: left;
        border:1px solid #8e8e8e;
        width: 100%;
}
       
.navi ul{
        display: flex;
        justify-content: start;
        list-style: none;
        padding: 0;
        text-align: left;
        margin: 0;
        line-height: 24px;
        font-weight: bold;
        column-gap: 20px;

}

.navi ul li{

}

.navi ul li a{
        text-decoration: none;
        color: #000;
}



#mainlogo{
        font-size: 30px;
        text-transform: uppercase;
        text-align: justify;
       
        font-weight: 900;
       
        color: #31200b;
        text-decoration: none;
}


/*---------------main--------------*/

.main{
        grid-area: main;
        
}
.main section{
display: flex;
justify-content: space-around;
column-gap: 2px;
}
.main section h3{
        text-align: left; 
}
       
.main section article{
                margin: 1rem;
                border:1px solid #352626;
                height: 300px;
                flex-grow: 1;
                flex-basis: 0;
        }

/*--------------------aside-------------*/

.aside{
        grid-area: aside;
        padding: 1rem;
}

.aside ul li a{
        text-decoration: none;
        color: #000000; 

}


.google-btn{
        background-color: #534503;
        color: #fff;
        padding: 1rem;
        text-decoration: none;


}
/*-------------footer--------------*/



.footer{
        grid-area: footer;
        padding: 1rem;
        background-color: #605d5d;
        color: #fff;
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
}
.footer ul li{
text-decoration: none;
list-style-type: none;
}

.form-container{
        max-width: 500px;
        margin-top: 20px;
        justify-content: end;


}

.form-group{
margin-bottom: 20px;
}
label{
        display: block;
        margin-bottom: 5px;    

}


input[type="text"]/**Denne kan spesifisere hvilken attribut som skal styles**/
{
width: 100%;
height: 30px;
}

input[type="email"]
{
width: 100%;
height: 30px;
}



textarea{
        width: 100%;
        height: 70px;
        padding: 10px;
}
.btn{
        background-color: #f3ff05;
        color: #404040;
        padding: 12px 25px;
        border: none;  
}

#tabell
{font-family: Arial, Helvetica, sans-serif;}
        table {border: 1px solid #000;}
        th,td {border: 1px solid #000;padding: 1rem;}